# eclair

./: README.md  pom.xml
eclair-core/: pom.xml
eclair-core/src/main/resources/: reference.conf
eclair-core/src/main/scala/fr/acinq/eclair/: DBChecker.scala  Eclair.scala  NodeParams.scala  Setup.scala
eclair-core/src/main/scala/fr/acinq/eclair/blockchain/: OnChainWallet.scala
eclair-core/src/main/scala/fr/acinq/eclair/blockchain/bitcoind/: OnchainAddressManager.scala  OnchainPubkeyRefresher.scala  ZmqWatcher.scala
eclair-core/src/main/scala/fr/acinq/eclair/blockchain/bitcoind/rpc/: BitcoinCoreClient.scala
eclair-core/src/main/scala/fr/acinq/eclair/channel/: ChannelData.scala  ChannelEvents.scala  ChannelExceptions.scala  Commitments.scala  Helpers.scala  MetaCommitments.scala
eclair-core/src/main/scala/fr/acinq/eclair/channel/fsm/: Channel.scala  ChannelOpenDualFunded.scala  ChannelOpenSingleFunded.scala  CommonFundingHandlers.scala  ErrorHandlers.scala
eclair-core/src/main/scala/fr/acinq/eclair/channel/fund/: InteractiveTxBuilder.scala  InteractiveTxFunder.scala
eclair-core/src/main/scala/fr/acinq/eclair/channel/publish/: ReplaceableTxFunder.scala
eclair-core/src/main/scala/fr/acinq/eclair/crypto/: Sphinx.scala
eclair-core/src/main/scala/fr/acinq/eclair/crypto/keymanager/: ChannelKeyManager.scala  LocalChannelKeyManager.scala
eclair-core/src/main/scala/fr/acinq/eclair/db/: DualDatabases.scala  PaymentsDb.scala
eclair-core/src/main/scala/fr/acinq/eclair/db/pg/: PgPaymentsDb.scala
eclair-core/src/main/scala/fr/acinq/eclair/db/sqlite/: SqlitePaymentsDb.scala
eclair-core/src/main/scala/fr/acinq/eclair/io/: Peer.scala  Switchboard.scala
eclair-core/src/main/scala/fr/acinq/eclair/json/: JsonSerializers.scala
eclair-core/src/main/scala/fr/acinq/eclair/message/: OnionMessages.scala  Postman.scala
eclair-core/src/main/scala/fr/acinq/eclair/payment/: Bolt12Invoice.scala  Monitoring.scala  PaymentEvents.scala
eclair-core/src/main/scala/fr/acinq/eclair/payment/relay/: NodeRelay.scala
eclair-core/src/main/scala/fr/acinq/eclair/payment/send/: MultiPartPaymentLifecycle.scala  OfferPayment.scala  PaymentInitiator.scala  PaymentLifecycle.scala  Recipient.scala
eclair-core/src/main/scala/fr/acinq/eclair/remote/: EclairInternalsSerializer.scala
eclair-core/src/main/scala/fr/acinq/eclair/router/: BalanceEstimate.scala  Graph.scala  RouteCalculation.scala  Validation.scala
eclair-core/src/main/scala/fr/acinq/eclair/transactions/: Transactions.scala
eclair-core/src/main/scala/fr/acinq/eclair/wire/protocol/: FailureMessage.scala  FatError.scala  InteractiveTxTlv.scala  LightningMessageCodecs.scala  LightningMessageTypes.scala  LiquidityAds.scala  MessageOnion.scala  OfferTypes.scala
eclair-core/src/test/resources/: fat_error.json
eclair-core/src/test/resources/nonreg/codecs/000003-DATA_NORMAL/fundee-announced/: data.json
eclair-core/src/test/resources/nonreg/codecs/000003-DATA_NORMAL/funder/: data.json
eclair-core/src/test/resources/nonreg/codecs/020002-DATA_NORMAL/funder-announced/: data.json
eclair-core/src/test/resources/nonreg/codecs/030000-DATA_WAIT_FOR_FUNDING_CONFIRMED/funder/: data.json
eclair-core/src/test/scala/fr/acinq/eclair/: EclairImplSpec.scala  TestConstants.scala  TestDatabases.scala
eclair-core/src/test/scala/fr/acinq/eclair/blockchain/: DummyOnChainWallet.scala
eclair-core/src/test/scala/fr/acinq/eclair/blockchain/bitcoind/: BitcoinCoreClientSpec.scala  BitcoindService.scala  OnchainAddressManagerSpec.scala  OnchainPubkeyRefresherSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/channel/: CommitmentsSpec.scala  FuzzySpec.scala  HelpersSpec.scala  InteractiveTxBuilderSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/channel/publish/: ReplaceableTxPublisherSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/channel/states/: ChannelStateTestsHelperMethods.scala
eclair-core/src/test/scala/fr/acinq/eclair/channel/states/a/: WaitForAcceptChannelStateSpec.scala  WaitForOpenChannelStateSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/channel/states/e/: NormalSplicesStateSpec.scala  NormalStateSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/channel/states/g/: NegotiatingStateSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/crypto/: SphinxSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/crypto/keymanager/: LocalChannelKeyManagerSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/db/: PaymentsDbSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/integration/: ChannelIntegrationSpec.scala  OfferIntegrationSpec.scala  OffersIntegrationSpec.scala  PaymentIntegrationSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/integration/basic/fixtures/: MinimalNodeFixture.scala
eclair-core/src/test/scala/fr/acinq/eclair/interop/rustytests/: RustyTestsSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/io/: PeerSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/message/: OnionMessagesSpec.scala  PostmanSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/payment/: Bolt12InvoiceSpec.scala  MultiPartPaymentLifecycleSpec.scala  PaymentInitiatorSpec.scala  PaymentLifecycleSpec.scala  PaymentPacketSpec.scala  PostRestartHtlcCleanerSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/payment/relay/: NodeRelayerSpec.scala  RelayerSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/router/: BalanceEstimateSpec.scala  GraphSpec.scala  RouteCalculationSpec.scala
eclair-core/src/test/scala/fr/acinq/eclair/wire/protocol/: LightningMessageCodecsSpec.scala  MessageOnionCodecsSpec.scala
eclair-node/: eclair-hwi.sh  pom.xml
eclair-node/src/main/scala/fr/acinq/eclair/api/directives/: ExtraDirectives.scala
eclair-node/src/main/scala/fr/acinq/eclair/api/handlers/: Channel.scala  OnChain.scala
eclair-node/src/main/scala/fr/acinq/eclair/api/serde/: FormParamExtractors.scala
eclair-node/src/test/scala/fr/acinq/eclair/api/: ApiServiceSpec.scala
eclair-node/src/test/scala/fr/acinq/eclair/integration/: HwiIntegrationSpec.scala
(+10 files in other folders)
